# sassy_design

./: README.md
0428/: DailyScreen.java  Item.java  ItemAdapter.java
HandAdd_v2/app/: build.gradle
HandAdd_v2/app/src/androidTest/java/org/techtown/graph/: ExampleInstrumentedTest.java
HandAdd_v2/app/src/main/: AndroidManifest.xml
HandAdd_v2/app/src/main/java/org/techtown/graph/: AddEntry.java  AddEntryAdapter.java  MainActivity.java  WriteItemActivity.java  WriteItemFragment.java
HandAdd_v2/app/src/main/res/drawable/: hand_select_button.xml
HandAdd_v2/app/src/main/res/layout/: activity_main.xml  activity_write_item.xml  fragment_write_item_fagment.xml  hand_add_item.xml
HandAdd_v2/app/src/main/res/values/: arrays.xml  strings.xml
원형그래프랑_직접추가/app/: build.gradle
원형그래프랑_직접추가/app/src/main/: AndroidManifest.xml
원형그래프랑_직접추가/app/src/main/java/org/techtown/graph/: MainActivity.java
원형그래프랑_직접추가/app/src/main/res/layout/: activity_main.xml  handadd.xml
원형그래프랑_직접추가/app/src/test/java/org/techtown/graph/: ExampleUnitTest.java
원형그래프랑_직접추가/gradle/wrapper/: gradle-wrapper.properties
